DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_USERS_COLLECTION_NAME =''
DB_REFRESH_TOKEN_COLLECTION_NAME =''
DB_FOLLOWER_COLLECTION_NAME=''
DB_TWEET_COLLECTION_NAME=''
DB_HASHTAGS_COLLECTION_NAME =''
DB_BOOKMARKS_COLLECTION_NAME=''
DB_LIKES_COLLECTION_NAME=''
DB_TWEET_CIRCLE_COLLECTION_NAME =''
DB_CONVERSATION_COLLECTION_NAME = ''
PORT=3001
HOST=''
CLIENT_URL=''


JWT_SECRET_ACCESS_TOKEN =''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_VERIFY_TOKEN=''
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN=''



REFRESH_TOKEN_EXPIRES_IN=''
ACCESS_TOKEN_EXPIRES_IN=''
VERIFY_FORGOT_PASSWORD_TOKEN_EXPIRES_IN=''
VERIFY_EMAIL_TOKEN_EXPIRES_IN=''


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTHORIZED_REDIRECT_URI=""
AC_PRIVATE_KEY=""
RF_PRIVATE_KEY=""



AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS=''



