export const usersMessages = {
  VALIDATION_ERROR: 'Validation error',
  USERNAME_IS_REQUIRED: 'Username is required',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_LENGTH_MUST_BE_FROM_1_TO_100: 'The length of Username must be from 1 to 100 characters',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'The length of name must be from 1 to 100 characters',
  EMAIL_ALREADY_EXISTS: 'Email already exist',
  EMAIL_IS_REQUIRED: 'Password is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_MUST_BE_FROM_6_TO_50: 'Password must be from 6 to 50 characters',
  PASSWORD_MUST_BE_STRONG:
    'Password must be at least 6 charactors long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password_is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_MUST_BE_FROM_6_TO_50: 'Confirm password must be from 6 to 50 characters',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be at least 6 charactors long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_NOT_MATCH: 'Confirm password is not match.',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601',
  EMAIL_OR_PASSWORD_IS_NOT_CORRECT: 'Email or Password is not correct',
  YOU_NEED_TO_LOGIN: 'You need to login to get access',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_IS_NOT_EXIST: 'Refresh token is already used or not exist',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFY_TOKEN_IS_NOT_EXIST: 'Email verify token does not exist',
  USER_IS_NOT_FOUND: 'User is not found',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Your email is already verified before',
  EMAIL_VERIFY_SUCCESS: 'Verify email successfully',
  LOGIN_SUCCESS: 'Login successfully',
  REGISTER_SUCCESS: 'Register successfully',
  LOGOUT_SUCCESS: 'Logout successfully',
  RESEND_EMAIL_VERIFY_TOKEN_SUCCESS: 'Resend email verify token successfully',
  SEND_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Send forgot password token successfully',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token successfully',
  UPDATE_PASSWORD_SUCCESS: 'Update password successfully',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  CURRENT_PASSWORD_IS_NOT_CORRECT: 'Current password is not correct',
  GET_MY_PROFILE_SUCCESS: 'Get my profile successfully',
  USER_NOT_VERIFIED: 'User is currently not verified',
  BIO_MUST_BE_A_STRING: 'Biography must be a string',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  WEBSITE_MUST_BE_A_STRING: 'Webstie must be a string',
  AVATAR_MUST_BE_A_STRING: 'Avatar must be a string',
  COVER_PHOTO_MUST_BE_A_STRING: 'Cover photo must be a string',
  LOCATION_LENGTH_MUST_BE_FROM_1_TO_100: 'The length of location must be from 1 to 100 characters',
  BIO_LENGTH_MUST_BE_FROM_1_TO_200: 'The length of biography must be from 1 to 200 characters',
  WEBSITE_LENGTH_MUST_BE_FROM_1_TO_100: 'The length of webstie must be from 1 to 100 characters',
  AVATAR_LENGTH_MUST_BE_FROM_1_TO_100: 'The length of avatar must be from 1 to 100 characters',
  COVER_PHOTO_LENGTH_MUST_BE_FROM_1_TO_100: 'The length of cover photo must be from 1 to 100 characters',
  UPDATE_MY_PROFILE_SUCCESS: 'Update my profile successfully',
  GET_USER_PROFILE_SUCCESS: 'Get user profile successfully',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  YOU_ALREADY_FOLLOWED_THIS_USER: 'You have already followed this user',
  FOLLOW_SUCCESS: 'Follow successfully',
  FOLLWED_USER_ID_IS_REQUIRED: 'Need user_id to follow',
  UNFOLLOW_SUCCESS: 'Unfollow successfully',
  YOU_NOT_FOLLOWED_THIS_USER_YET: 'You have not followed this user yet',
  USERNAME_INVALID: 'Username is in valid',
  UPLOAD_FILE_SUCCESS: 'Upload file successfully',
  REFRESH_TOKEN_IS_CREATED: 'Refresh token is created successfully',
  THIS_PROPERTY_IS_REQUIRED: 'This property is required',
  USER_ID_NOT_VALID: 'User Id is invalid'
} as const

export const tweetsMessages = {
  THIS_PROPERTY_IS_REQUIRED: 'This property is required',
  INVALID_TYPE: 'Invalid type',
  INVALID_PARENT_ID: 'Invalid parent id',
  RETWEET_CONTENT_IS_EMPTY_STRING: 'Retweet content is empty string',
  MISSING_URL_OR_TYPE: 'URL OR TYPE OF TWEET IS REQUIRED',
  INVALID_TYPE_MEDIA: 'INVALID_TYPE_MEDIA',
  THIS_PROPERTY_IS_STRING: 'This property is string',
  CONTENT_IS_REQUIRED: 'Content is required',
  PARENT_ID_MUST_BE_NULL: 'Parent id must be null',
  PARENT_ID_MUST_BE_A_TWEET_ID: 'Parent id must be a tweet id',
  URL_MUST_IS_STRING: 'Url must be a string',
  THIS_MEDIA_TYPE_IS_NOT_VALID: 'Media type is invalid',
  CREATE_BOOKMARK_SUCCESS: 'Create bookmark successfully',
  BOOKMARK_IS_ALREADY_EXIST: 'Bookmark  already exists',
  DELETE_BOOKMARK_SUCCESS: 'Delete bookmark successfully',
  THERE_IS_NO_BOOKMARK: 'Bookmark havenot been created',
  LIKES_IS_ALREADY_EXIST: 'Like  already exists',
  THERE_IS_NO_LIKE: 'Like havenot been created',
  UNLIKE_SUCCESS: 'Unlike successfully',
  CREATE_LIKE_SUCCESS: 'Like successfully',
  DELETE_TWEET_SUCCESS: 'Delete tweet successfully',
  CREATE_TWEET_SUCCESS: 'Create tweet successfully',
  TWEET_IS_NOT_EXIST: 'Tweet does not exist',
  PARENT_TWEET_NOT_EXIST: 'Parent tweet does not exist',
  GET_TWEET_DETAIL_SUCCESS: 'Get tweet detail successfully',
  TWEET_ID_INVALID: 'Tweet Id is invalid',
  TWEET_ID_NOT_EXIST: 'Tweet Id does not exist',
  TWEET_ID_IS_REQUIRED: 'Tweet Id is required',
  USER_NOT_LOGGIN: 'You havenot logged in',
  USER_NOT_IN_CIRCLE_OF_OWNER_OF_TWEET: 'User is not in the circle of the owner of this tweet',
  CREATE_TWEET_CIRCLE_SUCCESS: 'Add user to Tweet Circle successfully',
  USER_ALREADY_IN_CIRCLE: 'User is already in Circle',
  DELETE_TWEET_CIRCLE_SUCCESS: 'Delete user in circle successfully',
  USER_NOT_IN_CIRCLE: 'User is not in circle',
  GET_CHILDREN_TWEET_SUCCESS: 'Get tweet children successfully',
  GET_NEW_FEED_SUCCESS: 'Get new feed successfully'
} as const

export const searchMessages = {
  SUCCESS: 'Success'
}
export const conversationMessages = {
  GET_CONVERSATION_SUCCESS: 'Get conversations successfully',
  RECEIVER_ID_IS_REQUIRED: 'Receiver id is required',
  RECEIVER_ID_INVALID: 'Receiver id is invalid',
  RECEIVER_ID_NOT_EXIST: 'Reciver id does not exist'
}
